<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@null"
        android:icon="@drawable/main" />
    <item
        android:id="@+id/nav_profile"
        android:title="@null"
        android:icon="@drawable/profil" />
    <item
        android:id="@+id/nav_librery"
        android:title="@null"
        android:icon="@drawable/polki" />
    <item
        android:id="@+id/nav_club"
        android:title="@null"
        android:icon="@drawable/club" />

</menu>