<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<View
		android:id="@+id/_bg__article"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp"
		android:background="@drawable/_bg__article_shape" />

	<ScrollView
		android:id="@+id/article"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/rectangle_1">


		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<View
				android:id="@+id/rectangle_23"
				android:layout_width="match_parent"
				android:layout_height="123dp"
				android:layout_marginStart="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="15dp"
				android:background="@drawable/rectangle_23_shape"
				android:alpha="0.5" />

			<ImageView
				android:id="@+id/image_1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignTop="@+id/rectangle_23"
				android:layout_marginStart="15dp"
				android:layout_marginTop="20dp"
				android:contentDescription="image_1"
				android:src="@drawable/image_1" />


			<TextView
				android:id="@+id/____________________________________"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignTop="@+id/rectangle_23"
				android:layout_alignEnd="@+id/rectangle_23"
				android:layout_marginStart="15dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="15dp"
				android:layout_toEndOf="@+id/image_1"
				android:text="Гарри Поттер учится балету с Малфоем "
				android:textColor="@color/gray"
				android:textSize="14sp" />

			<LinearLayout
				android:id="@+id/slova"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rectangle_23"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_toEndOf="@+id/image_1"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/_______"
					android:layout_width="0dp"
					android:layout_height="38dp"
					android:layout_marginTop="15dp"
					android:layout_weight="1"
					android:text="Оценка: 3000"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/__________"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginTop="15dp"
					android:layout_weight="1"
					android:text="Прочитало: 3000"
					android:textColor="@color/black"
					android:textSize="15sp" />
			</LinearLayout>

			<ImageView
				android:id="@+id/line_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/slova"
				android:layout_marginTop="15dp"
				android:contentDescription="line_1"
				android:src="@drawable/line_1" />

			<TextView
				android:id="@+id/_20_03_2024"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/line_1"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="15dp"
				android:text="20.03.2024"
				android:textColor="@color/gray"
				android:textSize="15sp" />

			<TextView
				android:id="@+id/____________________________________________________________________________________________________________"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/_20_03_2024"
				android:layout_alignParentStart="true"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="15dp"
				android:text="Вчера Гарри Поттер и Драко Малфой раскрыли свой секрет. Кто бы знал, что они такие!!! Тра-ля-ля, бла-бла-блаg"
				android:textColor="@color/text"
				android:textSize="12sp" />

		</RelativeLayout>

	</ScrollView>

	<View
		android:id="@+id/rectangle_1"
		android:layout_width="match_parent"
		android:layout_height="68dp"
		android:background="@drawable/rectangle_1_shape"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/like"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="9dp"
		android:background="@drawable/rectangle_16_shape"
		android:text="Лайк"
		android:textColor="@color/gray"
		android:textSize="13sp"
		app:layout_constraintStart_toStartOf="@+id/rectangle_1"
		app:layout_constraintTop_toTopOf="@+id/_bg__article" />

	<LinearLayout
		android:id="@+id/navigation_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="68dp"
		android:layout_alignParentBottom="true"
		android:background="@color/main"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">

		<ImageButton
			android:id="@+id/navigation_page1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/main" />

		<ImageButton
			android:id="@+id/navigation_page2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/profil" />

		<ImageButton
			android:id="@+id/navigation_page3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/polki" />

		<ImageButton
			android:id="@+id/navigation_page4"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/club" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>