<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<View
		android:id="@+id/_bg__book_note"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/_bg__book_note_shape"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView android:id="@+id/librery"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/rectangle_1">

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:id="@+id/topHalfLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ImageView
					android:id="@+id/rectangle_23"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginStart="15dp"
					android:layout_marginTop="15dp"
					android:contentDescription="rectangle_22_ek1"
					android:src="@drawable/rectangle_22_ek1"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/____________________"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginTop="15dp"
				android:layout_toEndOf="@+id/rectangle_23"
				android:text="Шолох. Теневые блики"
				android:textColor="@color/gray"
				android:textSize="18sp" />

			<TextView
				android:id="@+id/______________"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/____________________"
				android:layout_marginStart="15dp"
				android:layout_marginTop="10dp"
				android:layout_toEndOf="@+id/rectangle_23"
				android:text="Антонина Крейн"
				android:textColor="@color/gray"
				android:textSize="14sp" />

			<View
				android:id="@+id/lne2"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_below="@+id/______________"
				android:layout_marginStart="15dp"
				android:layout_marginTop="30dp"
				android:layout_marginEnd="15dp"
				android:layout_toEndOf="@+id/rectangle_23"
			android:background="@color/light" />
			<View
				android:id="@+id/lne3"
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:layout_below="@+id/______________"
				android:layout_marginStart="15dp"
				android:layout_marginTop="30dp"
				android:layout_marginEnd="134dp"
				android:layout_toEndOf="@+id/rectangle_23"
				android:background="@color/vinous" />

			<TextView
				android:id="@+id/_50_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/______________"
				android:layout_alignParentEnd="true"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="30dp"
				android:layout_marginBottom="10dp"
				android:text="50%"
				android:textColor="@color/gray"
				android:textSize="14sp" />

			</RelativeLayout>

			<Button
				android:id="@+id/tab1_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/topHalfLayout"
				android:layout_marginTop="10dp"
				android:background="@null"
				android:onClick="selectTab1"
				android:textColor="@color/gray"
				android:text="Книги" />

			<Button
				android:id="@+id/tab2_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/topHalfLayout"
				android:layout_marginStart="20dp"
				android:layout_marginTop="10dp"
				android:layout_toEndOf="@+id/tab1_button"
				android:background="@null"
				android:onClick="selectTab2"
				android:text="Полки"
				android:textColor="@color/gray" />

			<View
				android:id="@+id/lne4"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_below="@+id/topHalfLayout"
				android:layout_marginTop="50dp"
				android:background="@color/gray" />

			<FrameLayout
				android:id="@+id/bottomHalfContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/lne4">
				<RelativeLayout
				android:id="@+id/tab1Content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="visible">

					<View
						android:id="@+id/rectangle_21"
						android:layout_width="wrap_content"
						android:layout_height="107dp"
						android:layout_alignParentTop="true"
						android:layout_marginStart="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginEnd="15dp"
						android:alpha="0.5"
						android:background="@drawable/rectangle_21_shape" />

					<ImageView
						android:id="@+id/rectangle_24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignStart="@+id/rectangle_21"
						android:layout_alignTop="@+id/rectangle_21"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:contentDescription="rectangle_24"
						android:src="@drawable/rectangle_24" />

					<TextView
						android:id="@+id/_____________________ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_21"
						android:layout_marginStart="15dp"
						android:layout_marginTop="10dp"
						android:layout_toEndOf="@+id/rectangle_24"
						android:text="Шолох. Теневые блики"
						android:textColor="@color/text"
						android:textSize="18sp" />

					<TextView
						android:id="@+id/_______________ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/_____________________ek1"
						android:layout_marginStart="15dp"
						android:layout_marginTop="8dp"
						android:layout_toEndOf="@+id/rectangle_24"
						android:text="Антонина Крейн"
						android:textColor="@color/text"
						android:textSize="14sp" />

					<View
						android:id="@+id/lne5"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:layout_below="@+id/_______________ek1"
						android:layout_alignEnd="@+id/rectangle_21"
						android:layout_marginStart="15dp"
						android:layout_marginTop="30dp"
						android:layout_marginEnd="10dp"
						android:layout_toEndOf="@+id/rectangle_24"
						android:background="@color/light" />
					<View
						android:id="@+id/lne6"
						android:layout_width="match_parent"
						android:layout_height="3dp"
						android:layout_below="@+id/_______________ek1"
						android:layout_marginStart="15dp"
						android:layout_marginTop="30dp"
						android:layout_marginEnd="134dp"
						android:layout_toEndOf="@+id/rectangle_24"
						android:background="@color/vinous" />

					<TextView
						android:id="@+id/_50"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/_______________ek1"
						android:layout_alignParentEnd="true"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="30dp"
						android:layout_marginBottom="10dp"
						android:text="50%"
						android:textColor="@color/gray"
						android:textSize="14sp" />
				</RelativeLayout>

					<RelativeLayout
						android:id="@+id/tab2Content"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:visibility="gone">

						<View
							android:id="@+id/rectangle_212"
							android:layout_width="wrap_content"
							android:layout_height="107dp"
							android:layout_alignParentTop="true"
							android:layout_marginStart="15dp"
							android:layout_marginTop="15dp"
							android:layout_marginEnd="15dp"
							android:alpha="0.5"
							android:background="@drawable/rectangle_21_shape" />

						<ImageView
							android:id="@+id/rectangle_242"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignStart="@+id/rectangle_212"
							android:layout_alignTop="@+id/rectangle_212"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:contentDescription="rectangle_24"
							android:src="@drawable/rectangle_24" />

						<TextView
							android:id="@+id/_________________"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignTop="@+id/rectangle_212"
							android:layout_marginStart="15dp"
							android:layout_marginTop="10dp"
							android:layout_toEndOf="@+id/rectangle_242"
							android:text="Шолох. Теневые блики"
							android:textColor="@color/text"
							android:textSize="18sp" />

				</RelativeLayout>

			</FrameLayout>


		</RelativeLayout>

	</ScrollView>
	<View
		android:id="@+id/rectangle_1"
		android:layout_width="match_parent"
		android:layout_height="68dp"
		android:background="@drawable/rectangle_1_shape"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/plusbookicon"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom = "10dp"
		app:layout_constraintBottom_toTopOf="@+id/navigation_linear_layout"
		app:layout_constraintEnd_toEndOf="parent"
		android:src="@drawable/plus" />

	<Button
		android:id="@+id/book_note_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/rectangle_16_shape"
		android:text="Читательский дневник"
		android:textColor="@color/gray"
		android:textSize="14sp"
		app:layout_constraintStart_toStartOf="@+id/rectangle_1"
		app:layout_constraintTop_toTopOf="@+id/_bg__book_note" />

	<LinearLayout
		android:id="@+id/navigation_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="68dp"
		android:layout_alignParentBottom="true"
		android:background="@color/main"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">

		<ImageButton
			android:id="@+id/navigation_page1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/main" />

		<ImageButton
			android:id="@+id/navigation_page2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/profil" />

		<ImageButton
			android:id="@+id/navigation_page3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/polkiv" />

		<ImageButton
			android:id="@+id/navigation_page4"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:scaleType="fitCenter"
			android:src="@drawable/club" />

	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>