<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/_bg__main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_bg__main_shape" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle_1">


            <FrameLayout
                android:id="@+id/bottomHalfContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/tab1Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <View
                        android:id="@+id/rectangle_9"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:alpha="0.5"
                        android:background="@drawable/rectangle_21_shape" />

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rectangle_9"
                        android:layout_alignEnd="@+id/rectangle_9"
                        android:layout_alignBottom="@+id/rectangle_9"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="23dp"
                        android:contentDescription="image_1"
                        android:src="@drawable/image_1" />

                    <TextView
                        android:id="@+id/statia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/rectangle_9"
                        android:layout_alignTop="@+id/rectangle_9"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/image_1"
                        android:text="Гарри Поттер учится балету с Малфоем "
                        android:textColor="@color/vinous"
                        android:textSize="15sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="15dp"
                        android:onClick="onTextViewClick"/>

                    <TextView
                        android:id="@+id/statia_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/statia"
                        android:layout_alignStart="@+id/rectangle_9"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/image_1"
                        android:text="Вчера Гарри Поттер и Драко Малфой раскрыли свой секрет. Кто бы знал, что они такие!!! Тра-ля-ля, бла-бла-бла, пу-пу-пуанты."
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/statia_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/statia_text"
                        android:layout_alignStart="@+id/rectangle_9"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="3333 лайков"
                        android:textColor="@color/dark_green"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <View
                        android:id="@+id/rectangle_10"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:alpha="0.5"
                        android:background="@drawable/rectangle_21_shape" />

                    <ImageView
                        android:id="@+id/image_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rectangle_10"
                        android:layout_alignEnd="@+id/rectangle_10"
                        android:layout_alignBottom="@+id/rectangle_10"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="23dp"
                        android:contentDescription="image_1"
                        android:src="@drawable/image_1" />

                    <TextView
                        android:id="@+id/book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/rectangle_10"
                        android:layout_alignTop="@+id/rectangle_10"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/image_2"
                        android:text="Шолох. Теневые блики "
                        android:textColor="@color/vinous"
                        android:textSize="15sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="15dp"
                        android:onClick="onTextViewClick"/>

                    <TextView
                        android:id="@+id/citata_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/book_name"
                        android:layout_alignStart="@+id/rectangle_10"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/image_2"
                        android:text="Бокки с фанарями - духи блуждающие по Шолоху дважды в месяц."
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/citata_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/citata_text"
                        android:layout_alignStart="@+id/rectangle_10"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="3333 лайков"
                        android:textColor="@color/dark_green"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab3Content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <View
                        android:id="@+id/rectangle_11"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:alpha="0.5"
                        android:background="@drawable/rectangle_21_shape" />

                    <ImageView
                        android:id="@+id/image_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rectangle_11"
                        android:layout_alignEnd="@+id/rectangle_11"
                        android:layout_alignBottom="@+id/rectangle_11"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="23dp"
                        android:contentDescription="image_1"
                        android:src="@drawable/image_1" />

                    <TextView
                        android:id="@+id/book_name_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/rectangle_11"
                        android:layout_alignTop="@+id/rectangle_11"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/image_3"
                        android:text="Шолох. Теневые блики "
                        android:textColor="@color/vinous"
                        android:textSize="15sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="15dp"
                        android:onClick="onTextViewClick"/>

                    <TextView
                        android:id="@+id/recenz_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/book_name_rec"
                        android:layout_alignStart="@+id/rectangle_11"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/image_3"
                        android:text="Прочитала Шолох. Теневые блики. Очень понравилось. Главная героиня, Тинави из дома Страждущих, просто изумительный персонаж."
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/recenz_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recenz_text"
                        android:layout_alignStart="@+id/rectangle_11"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="3333 лайков"
                        android:textColor="@color/dark_green"
                        android:textSize="14sp" />
                </RelativeLayout>

            </FrameLayout>

    </ScrollView>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/rectangle_1_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/reqomend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toStartOf="@+id/sourchicon"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@null"
            android:text="Новости"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:onClick="selectTab1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/citata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@null"
            android:text="Цитаты"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:onClick="selectTab2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/recnz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@null"
            android:text="Рецензии"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:onClick="selectTab3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sourchicon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/poisk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:hint="Поиск"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/sourchicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/navigation_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/navigation_page1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/mainv" />

        <ImageButton
            android:id="@+id/navigation_page2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/profil" />

        <ImageButton
            android:id="@+id/navigation_page3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/polki" />

        <ImageButton
            android:id="@+id/navigation_page4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/club" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>